<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hwstyle.css">
</head>

<body>
    <div class="header center">
        <h1>Добро пожаловать на мой сайт!</h1>
        <p class="text">Вам предстоит пройти несколько увлекательных игр. Если готов нажимай поехали и приступай</p>
        <button class="button">Поехали!</button>
    </div>
    <div class="top center">
        <div class="top__item top__item_1">
            <a class="top__item top__item_link" href="index.html">Игра 1</a>
        </div>
        <div class="top__item top__item_2">
            <a class="top__item top__item_link" href="index.html">Игра 2</a>
        </div>
        <div class="top__item top__item_3">
            <a class="top__item top__item_link" href="index.html">Игра 3</a>
        </div>

    </div>
</body>

</html>